concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}
on:
  schedule:
    - cron: '0 * * * *'
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: clone
    - name: main
      run: |
        curl -L https://nixos.org/nix/install | sh
        source ~/.nix-profile/etc/profile.d/nix.sh

        sudo apt install jq

        set -x
        src=https://github.com/nixos/nixpkgs/archive/master.tar.gz
        mkdir -p data/nixpkgs
        nix-env -qaf $src --json > tmp
        jq -erS [to_entries[].key] < tmp > data/nixpkgs/attrs.json
    - name: push
      run: |
        bash .github/workflows/push.sh "feat(conf): nixpkgs attrs" data
