concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}
on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *'
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: clone
    - name: main
      run: |
        set -x
        sudo apt install jq
        curl -L https://nixos.org/nix/install | sh
        source ~/.nix-profile/etc/profile.d/nix.sh

        src=https://github.com/nixos/nixpkgs
        git clone --branch master --single-branch $src src
        mkdir -p data/nixpkgs
        git -C src log --format=%H > tmp
        jq -erRS [inputs] < tmp > data/nixpkgs/commits.json
    - name: commit
      run: |
        set -x
        git config user.name 'Kevin Amado'
        git config user.email kamadorueda@gmail.com
        git pull --autostash --progress --rebase --stat origin main
        git add data
        git commit -m "feat(conf): update nixpkgs commits" --allow-empty
        git push
