concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}
on:
  push:
    branches:
      - main
  # schedule:
  #   - cron: '0 * * * *'
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: clone
    - name: main
      run: |
        curl -L https://nixos.org/nix/install | sh
        source ~/.nix-profile/etc/profile.d/nix.sh

        set -x
        mkdir -p data/nixpkgs/commits
        jq -er .[] < data/nixpkgs/commits.json | sort > tmp
        mapfile -t commits < tmp
        for commit in "${commits[@]}"; do
          target=data/nixpkgs/commits/$commit.json
          if ! test -e $target; then
            src=https://github.com/nixos/nixpkgs/archive/$commit.tar.gz
            nix-env -qaf $src --json > tmp
            jq -er to_entries|map({(.key):.value.version})|add < tmp > $target
            break
          fi
        done
    - name: commit
      run: |
        set -x
        git config user.name 'Kevin Amado'
        git config user.email kamadorueda@gmail.com
        git pull --autostash --progress --rebase --stat origin main
        git add data
        git commit -m "feat(conf): update nixpkgs commit" --allow-empty
        git push
